#
#  * #%L
#  *
#  * %%
#  * Copyright (C) 2014-2020 Healthcare Services Platform Consortium
#  * %%
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  * #L%
#

hspc.platform.api.security.mode=open
#hspc.platform.api.fhir.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
hspc.platform.api.fhir.data-source.schema=hspc_8_hspc8
hspc.platform.api.fhir.data-source.url=jdbc:mysql://localhost:3306/${hspc.platform.api.fhir.data-source.schema}
hspc.platform.api.fhir.data-source.username=root
hspc.platform.api.fhir.data-source.password=password
hspc.platform.api.fhir.allowExternalReferences=true
#hspc.platform.api.fhir.dataSource.cache.size= 10

# disable spring wiring of flyway
flyway.enabled=false
flyway.locations=classpath:db/migration
